{
  "name": "ocr-general",
  "version": "1.0.0",
  "description": "",
  "main": "ocr-general-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "log4node": "^0.1.6",
    "qs": "^6.10.3",
    "request": "^2.88.0"
  }
}
